[include Macros.cfg]
[include speed.cfg]
[include tmc.cfg]
[include mainsail.cfg]
#[include adxl345_pico.cfg]
[idle_timeout]
gcode: POWER_OFF_PRINTER
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[delayed_gcode delayed_printer_off]
initial_duration: 60
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[verify_heater extruder]
max_error: 300
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[pause_resume]

#KLIPPER COMMANDS: ENDSTOP_PHASE_CALIBRATE stepper=stepper_(LETTER) REMOVE BRACKETS. PROBE_CALIBRATE DELTA_CALIBRATE (DO THIS AT PRINTING TEMP) SET FANS 40 PERCENT THEN PID_CALIBRATE HEATER=extruder TARGET=245
# SAVE_CONFG , PID_CALIBRATE HEATER=heater_bed TARGET=80, SAVE_CONFIG. your done. adjust slicer / retract accordingly. 
# OR RUN THE CALIBRATE MACRO MAKE SURE THE PROBE IS ON FOR ALL BED RELATED CALIBRATION INCLUDING Z OFFSET. NOTE FOR THE PAPER METHOD USE THE DEFAULTS IN KLIIPPER DOCS FOR #DELTA CALIBRATE / KINEMATICS REGARDING IT. 
# If the calibrate macro is used. run probe_calibrate first (aka zoffset) then run the macro. calibrate may need to be run 2x.
# Initially its safer to set the zoffset in fluidd/mainsaill a bit higher eg .2mmm or so then lower to 0 while printing a flat square or circle. This is a good safety measure to avoid a slight collison. 
############################################################################################################################################################
##MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED 
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 200
#max_z_velocity: 100 
max_accel: 4000 # 1500 #5600  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 1900 #2800 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
#max_z_accel: 1500 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
#square_corner_velocity: 5 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 100
print_radius: 105
minimum_z_position: -25 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related. 
############################################################################################################################################################
#MAINBOARD / ACCELEROMETER SECTION.
############################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD905304B583627822043-if00
restart_method: command
baud: 250000
############################################################################################################################################################
# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. 
############################################################################################################################################################
[stepper_a] # X
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PC0
homing_speed: 30 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
#second_homing_speed: 2
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 215
#position_endstop: 215 #note turning this one applys for b and c as well. 
#angle: 210
############################################################################################################################################################
# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b] # Y
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
#angle: 330

############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC2
#angle: 90
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR TITAN STOCK  
rotation_distance: 23.26 #DEFAULT VALUE GET THIS FROM THE TITAN HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. ull_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#max_power: 0.45
sensor_type: Generic 3950 # EPCOS 100K B57560G104F #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F #Default Stock/  NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
sensor_pin: PA0
control = pid
pid_kp = 30.822
pid_ki = 1.851
pid_kd = 128.295
#control = pid
#pid_kp = 28.267
#pid_ki = 1.570
#pid_kd = 127.202
min_temp: 0
max_temp: 340 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
max_extrude_only_accel: 1500 #8300 #BMG/TITAN
max_extrude_only_distance: 2200.0
max_extrude_only_velocity: 60 #120.0 #BMG/TITAN
#max_extrude_cross_section: 70 #BMG/TITAN


############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #Stock /NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 71.240
pid_ki = 2.038
pid_kd = 622.461
############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC6

[heater_fan heatbreak_cooling_fan]
pin: PC7
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin: PC7
#   See the "fan" section for a description of the above parameters.
heater: extruder			  
############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 90
horizontal_move_z: 20
speed: 80
  
[bed_mesh]  
speed: 40 
horizontal_move_z: 20 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 90
mesh_origin: 0,0  
round_probe_count: 5 # 7*7
algorithm:lagrange

[probe]
pin: ^!PC12 #Z_MIN
x_offset: 0 #-7 #-4.99 #-3
y_offset: 0 #2.87 #-2
#z_offset: 11.517 #9.783 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 20 #The speed the probe raises before traveling or pobeing again.  
speed: 5 #zprobing speed
samples: 3 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 8
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 9
############################################################################################################################################################
############################################################################################################################################################
########################################
# Temperature Controls
########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100    
########################################
# Firmware Retraction Settings
########################################
[firmware_retraction]
retract_length: 2.40
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 67.2
shaper_type_y = mzv
shaper_freq_y = 71.2
#damping_ratio_x: 0.054
#damping_ratio_y: 0.024
########################################
# G-Code Macros & Events
########################################
[gcode_arcs]
[display_status]
[static_digital_output usb_pullup_enable]
pins: !PC13
[exclude_object]
########################################
[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
############################################################################################################################################################  
#####################################
##            Set Material         ##
##      Version 1.0  2023-4-2      ##
#####################################

## Set Material-specific Configs
## 
## Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
##     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
## 
## Add this immediately after your start_print line of the start gcode in Cura:
##     SET_MATERIAL MATERIAL='{material_type}'
## 
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Set pressure_advance settings
        M221 S100 #96 #S84.3 #1mm S83.4  #0.4nozzle S97.41 
        SET_GCODE_OFFSET Z=0.02
        SET_PRESSURE_ADVANCE ADVANCE=0.0852 SMOOTH_TIME=0.040
        BED_MESH_PROFILE LOAD="default"  
       # set_retraction RETRACT_LENGTH=1.95000 RETRACT_SPEED=45.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=45.00000
    {% elif MATERIAL == 'PLA-Elegoo' %}
        M221 S100 # 94 #96
        BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.0852 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=0.02 ; Set z_offset
        #set_retraction RETRACT_LENGTH=1.95000 RETRACT_SPEED=45.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=45.00000
    {% elif MATERIAL == 'PLA-Silk' %}
        M221 S100
        BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.0452 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=-0.015 ; Set z_offset
        #set_retraction RETRACT_LENGTH=2.35000 RETRACT_SPEED=60.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=60.00000            
    {% elif MATERIAL == 'TPU' %}
        M221 S100
        BED_MESH_PROFILE LOAD="40" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.0452 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=0 ; Set z_offset      
    {% elif MATERIAL == 'PETG' %}
        M221 S96 #110 #84.65
        SET_GCODE_OFFSET Z=0.1
        SET_PRESSURE_ADVANCE ADVANCE=0.0252 SMOOTH_TIME=0.040 #to invesitgate vs Q5-2
        BED_MESH_PROFILE LOAD="70"
    {% elif MATERIAL == 'ASA' %}
        M221 S94 #94 #110 #84.65
        SET_GCODE_OFFSET Z=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0452 SMOOTH_TIME=0.040 #to invesitgate vs Q5-2
        BED_MESH_PROFILE LOAD="100"      
        #set_retraction RETRACT_LENGTH=2.15000 RETRACT_SPEED=60.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=60.00000
    {%else %}
        M221 S100
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.452 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0.0
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 31/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 41/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 60/128
#*#
#*# [printer]
#*# delta_radius = 104.620027
#*#
#*# [stepper_a]
#*# angle = 209.413774
#*# arm_length = 215.000000
#*# position_endstop = 209.120654
#*#
#*# [stepper_b]
#*# angle = 328.852048
#*# arm_length = 215.000000
#*# position_endstop = 209.599051
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 209.893302
#*#
#*# [delta_calibrate]
#*# height0 = 11.517
#*# height0_pos = 31681.333,31681.333,31681.333
#*# height1 = 11.517
#*# height1_pos = 39072.667,39072.667,27584.667
#*# height2 = 11.517
#*# height2_pos = 30759.333,43286.333,30759.333
#*# height3 = 11.517
#*# height3_pos = 27647.333,37722.333,37722.333
#*# height4 = 11.517
#*# height4_pos = 30520.000,30520.000,39505.000
#*# height5 = 11.517
#*# height5_pos = 36706.000,27958.333,36706.000
#*# height6 = 11.517
#*# height6_pos = 41397.000,30749.000,30749.000
#*#
#*# [probe]
#*# z_offset = 11.979
