########################################
# TMC2209 Configuration – Silent Delta
# FLSUN Q5 – SKR Mini V1.1 (24V)
# Motors: 42SHDC4047Z-23SY (0.9A rated)
########################################

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 200
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0
driver_PWM_FREQ: 1
driver_PWM_GRAD: 6
