
[include Macros.cfg]
[include speed.cfg]
[include tmc.cfg]
[include mainsail.cfg]
#[include adxl345_pico.cfg]


[idle_timeout]
gcode: POWER_OFF_PRINTER
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[delayed_gcode delayed_printer_off]
initial_duration: 180
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}


[pause_resume]

#KLIPPER COMMANDS: ENDSTOP_PHASE_CALIBRATE stepper=stepper_(LETTER) REMOVE BRACKETS. PROBE_CALIBRATE DELTA_CALIBRATE (DO THIS AT PRINTING TEMP) SET FANS 40 PERCENT THEN PID_CALIBRATE HEATER=extruder TARGET=245
# SAVE_CONFG , PID_CALIBRATE HEATER=heater_bed TARGET=80, SAVE_CONFIG. your done. adjust slicer / retract accordingly. 
# OR RUN THE CALIBRATE MACRO MAKE SURE THE PROBE IS ON FOR ALL BED RELATED CALIBRATION INCLUDING Z OFFSET. NOTE FOR THE PAPER METHOD USE THE DEFAULTS IN KLIIPPER DOCS FOR #DELTA CALIBRATE / KINEMATICS REGARDING IT. 
# If the calibrate macro is used. run probe_calibrate first (aka zoffset) then run the macro. calibrate may need to be run 2x.
# Initially its safer to set the zoffset in fluidd/mainsaill a bit higher eg .2mmm or so then lower to 0 while printing a flat square or circle. This is a good safety measure to avoid a slight collison. 
############################################################################################################################################################
##MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED 
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 200
#max_z_velocity: 100 
max_accel: 5000  #Marlin=1000 otherwise 1500 #5600  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 1300 #2800 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
#max_z_accel: 1500 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: -25
#square_corner_velocity: 8 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 100
print_radius: 105
############################################################################################################################################################
#MAINBOARD / ACCELEROMETER SECTION.
############################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD1054242363120762557-if00
restart_method: command
baud: 250000
############################################################################################################################################################
# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. 
############################################################################################################################################################
[stepper_a] # X
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PC0
homing_speed: 30 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
#second_homing_speed: 2
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 215
#position_endstop: 215 #note turning this one applys for b and c as well. 
#angle: 210
############################################################################################################################################################
# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b] # Y
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
#angle: 330
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC2
#angle: 90
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR TITAN STOCK  
rotation_distance: 23.49 #23.26 #DEFAULT VALUE GET THIS FROM THE TITAN HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. ull_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F #Default Stock/  NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
sensor_pin: PA0
max_extrude_only_distance: 2200.0
control = pid
pid_Kp: 33.00
pid_Ki: 17.50
pid_Kd: 15.50
min_temp: 0
max_temp: 340 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
max_extrude_only_accel: 1500 #8300 #BMG/TITAN
max_extrude_only_distance: 2200.0
max_extrude_only_velocity: 60 #120.0 #BMG/TITAN
#max_extrude_cross_section: 70 #BMG/TITAN
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #Stock /NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 74.757
pid_ki = 1.562
pid_kd = 894.282
############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PA8
			  
############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 90
horizontal_move_z: 24
speed: 45

[bed_mesh]  
speed: 45
horizontal_move_z: 24 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 90
mesh_origin: 0,0  
round_probe_count: 7
algorithm: bicubic
bicubic_tension: 0.2

[probe]
pin: ^!PC12 #Z_MIN ^!PC12
x_offset: -2 # -8.65
y_offset: 0 #-5.38
#z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 10 #The speed the probe raises before traveling or pobeing again.  
speed: 10 #zprobing speed
samples: 5 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 4
samples_tolerance: 0.025 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 9
############################################################################################################################################################
############################################################################################################################################################
########################################
# Temperature Controls
########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100    
########################################
# Firmware Retraction Settings
########################################
[firmware_retraction]
retract_length: 2.40
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 41.2
shaper_type_y = mzv
shaper_freq_y = 41.2

########################################
# G-Code Macros & Events
########################################
[gcode_arcs]
[display_status]
[static_digital_output usb_pullup_enable]
pins: !PC13
[exclude_object]
########################################
[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 
########################################


############################################################################################################################################################  
#####################################
##            Set Material         ##
##      Version 1.0  2023-4-2      ##
#####################################

## Set Material-specific Configs
## 
## Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
##     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
## 
## Add this immediately after your start_print line of the start gcode in Cura:
##     SET_MATERIAL MATERIAL='{material_type}'
## 
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Set pressure_advance settings
        M221 S89 #S84.3 #1mm S83.4  #0.4nozzle S97.41 
        SET_GCODE_OFFSET Z=0
        SET_PRESSURE_ADVANCE ADVANCE=0.085 SMOOTH_TIME=0.040
        BED_MESH_PROFILE LOAD="default"  
        set_retraction RETRACT_LENGTH=3.95000 RETRACT_SPEED=45.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=45.00000  
    {% elif MATERIAL == 'TPU' %}
        M221 S91
        BED_MESH_PROFILE LOAD="40" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.35 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=0.0 ; Set z_offset      
    {% elif MATERIAL == 'PETG' %}
        M221 S89 #110 #84.65
        SET_GCODE_OFFSET Z=0
        SET_PRESSURE_ADVANCE ADVANCE=0.07 SMOOTH_TIME=0.040 #to invesitgate vs Q5-2
        BED_MESH_PROFILE LOAD="70"
    {% elif MATERIAL == 'ASA' %}
        M221 S90 #110 #84.65
        SET_GCODE_OFFSET Z=0.0
        SET_PRESSURE_ADVANCE ADVANCE=0.07 SMOOTH_TIME=0.040 #to invesitgate vs Q5-2
        BED_MESH_PROFILE LOAD="100"        
        #set_retraction RETRACT_LENGTH=1.650000 RETRACT_SPEED=40.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=40.00000
    {%else %}
        M221 S100
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.07 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0.0
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 43/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 88/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 18/128
#*#
#*# [probe]
#*# z_offset = 12.790
#*#
#*# [printer]
#*# delta_radius = 105.947437
#*#
#*# [stepper_a]
#*# angle = 209.245525
#*# arm_length = 214.425848
#*# position_endstop = 225.254599
#*#
#*# [stepper_b]
#*# angle = 329.081593
#*# arm_length = 216.351314
#*# position_endstop = 220.383638
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 216.955287
#*# position_endstop = 223.459028
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.327716, -0.327716, -0.327716, -0.327716, -0.327716, -0.327716, -0.327716
#*# 	-0.023745, -0.023745, 0.002639, -0.060384, -0.059330, 0.160599, 0.160599
#*# 	0.080612, 0.080612, 0.080976, -0.019541, -0.012479, 0.175752, 0.175752
#*# 	-0.095542, 0.112420, 0.090129, -0.003833, -0.013613, 0.042985, 0.263067
#*# 	0.043658, 0.043658, 0.081733, 0.001522, -0.041070, 0.014602, 0.014602
#*# 	-0.062187, -0.062187, 0.008458, 0.049296, 0.033282, 0.044316, 0.044316
#*# 	0.122796, 0.122796, 0.122796, 0.122796, 0.122796, 0.122796, 0.122796
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -90.0
#*# max_x = 90.0
#*# min_y = -90.0
#*# max_y = 90.0
#*#
#*# [delta_calibrate]
#*# height0 = 12.79
#*# height0_pos = 33634.400,33634.400,33634.400
#*# height1 = 12.79
#*# height1_pos = 41005.200,41005.200,29516.200
#*# height2 = 12.79
#*# height2_pos = 32904.200,45431.200,32904.200
#*# height3 = 12.79
#*# height3_pos = 29871.400,39946.400,39946.400
#*# height4 = 12.79
#*# height4_pos = 32458.600,32458.600,41443.600
#*# height5 = 12.79
#*# height5_pos = 38337.600,29589.600,38337.600
#*# height6 = 12.79
#*# height6_pos = 43071.000,32422.000,32422.000
#*# distance0 = 64.75
#*# distance0_pos1 = 35614.578,35445.276,35984.288
#*# distance0_pos2 = 32075.836,40856.128,41510.345
#*# distance1 = 65.30000000000001
#*# distance1_pos1 = 35822.624,35040.386,36188.890
#*# distance1_pos2 = 35076.628,34099.147,45747.414
#*# distance2 = 64.97
#*# distance2_pos1 = 36227.674,34846.233,35984.288
#*# distance2_pos2 = 41891.609,31307.112,41510.345
#*# distance3 = 64.52000000000001
#*# distance3_pos1 = 36424.526,35053.007,35579.246
#*# distance3_pos2 = 45980.920,34288.718,34725.875
#*# distance4 = 64.63
#*# distance4_pos1 = 36212.275,35458.069,35378.750
#*# distance4_pos2 = 41599.590,41098.736,31838.788
#*# distance5 = 65.54
#*# distance5_pos1 = 35807.432,35656.240,35579.246
#*# distance5_pos2 = 34848.445,45213.294,34725.875
#*# distance6 = 65.29
#*# distance6_pos1 = 32288.919,39683.951,41051.432
#*# distance6_pos2 = 35349.348,33791.489,45262.774
#*# distance7 = 64.69
#*# distance7_pos1 = 35295.606,33752.441,44326.351
#*# distance7_pos2 = 41978.728,31381.373,40863.805
#*# distance8 = 65.29
#*# distance8_pos1 = 41411.320,31519.082,40324.953
#*# distance8_pos2 = 45485.223,34561.292,34411.184
#*# distance9 = 65.33
#*# distance9_pos1 = 44549.515,34508.862,34365.992
#*# distance9_pos2 = 40956.947,41187.397,31907.449
#*# distance10 = 64.27000000000001
#*# distance10_pos1 = 40430.123,40622.078,32045.191
#*# distance10_pos2 = 34542.219,44719.450,34997.668
#*# distance11 = 64.88999999999999
#*# distance11_pos1 = 34504.411,43783.589,34951.616
#*# distance11_pos2 = 32151.230,40212.811,41606.488
