# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[include mainsail.cfg]
# printer.cfg
#[include timelapse.cfg]
[include Macros.cfg]
[include tmc.cfg]
[include mainsail.cfg]
#[include filament.cfg]
#[include globals.cfg]
[include speed.cfg]
[include led_progress.cfg]
#[include printcfg.cfg]
#[include Adaptive_Mesh.cfg]
[include OrbiterSensor.cfg]
#[include adxl345_pico.cfg]
[idle_timeout]
gcode: POWER_OFF_PRINTER
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[delayed_gcode delayed_printer_off]
initial_duration: 60
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}



[printer]
kinematics: delta
max_velocity: 250
#max_z_velocity: 100 
max_accel: 5000 #2400
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
#delta_radius: 135
print_radius: 130
minimum_z_position: -25
############################################################################################################################################################
#MAINBOARD / ACCELEROMETER SECTION.
############################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5300410002504B5735313920-if00
restart_method: command #rpi_usb #command
baud: 250000

############################################################################################################################################################
#NeoPixel LED
############################################################################################################################################################
[neopixel my_led]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 5
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 0
#   See the "led" section for information on these parameters.
############################################################################################################################################################
# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. 
############################################################################################################################################################
[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 32 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: PC0 #tmc2209_stepper_a:virtual_endstop
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#arm_length: 280 #note turning this one applys for b and c as well. 
#position_endstop: 370 #390 #note turning this one applys for b and c as well. 345
#angle: 210
############################################################################################################################################################
# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
#position_endstop: 368 #390 #note turning this one applys for b and c as well. 345
endstop_pin: PC1 #tmc2209_stepper_b:virtual_endstop
#angle: 330
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
#position_endstop: 368 #390 #note turning this one applys for b and c as well. 345
endstop_pin: PC2 #tmc2209_stepper_c:virtual_endstop
#angle: 90
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
#max_extrude_cross_section: 5000
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.521 #4.637
nozzle_diameter: 0.600                             #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
# instantaneous_corner_velocity: 10
max_extrude_only_accel: 2500
pressure_advance: 0.025 #0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PC8
sensor_type: Generic 3950 #  # #Generic 3950 #ATC Semitec 104GT-2 #NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F #Generic 3950 #PT1000
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
sensor_pin: PA0
#control = pid
#pid_kp = 20.099
#pid_ki = 0.905
#pid_kd = 111.547
min_temp: -273.15
min_extrude_temp:180
max_temp: 340
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 72.943
#pid_ki = 1.870
#pid_kd = 711.193
min_temp: 0
max_temp: 130
############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
#[heater_fan heatbreak_cooling_fan]
#pin: PC6

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC7

############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[probe]
pin: ^!PA15 #!PA15 #!PC15 #^PC15 #^!PC14
#deactivate_on_each_sample: False
x_offset: 0 # 2
y_offset: 0 #1 #-3.5 #-16.85 #-22.2
#z_offset: 0
lift_speed: 30 #The speed the probe raises before traveling or pobeing again.  
speed:30 #zprobing speed
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 9

[delta_calibrate]
# Bed radius 130 mm minus probe offset 4 mm = 126 mm
radius: 110
horizontal_move_z: 18
speed: 60



[bed_mesh]
speed: 80
horizontal_move_z: 18
# X spans full ±130 mm; Y spans ±(130–4)=±126 mm
mesh_radius: 120
mesh_origin: 0,0 
round_probe_count: 7
algorithm: bicubic
bicubic_tension: 0.2

########################################
# Temperature Controls
########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100    

########################################
# Firmware Retraction Settings
########################################
[firmware_retraction]
retract_length: 0.75 # 0.66
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120
########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 82.8
shaper_type_y = 2hump_ei
shaper_freq_y = 67.2
# G-Code Macros & Events
########################################
[gcode_arcs]
[display_status]
[static_digital_output usb_pullup_enable]
pins: !PC13
[exclude_object]
########################################
[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 
########################################
[board_pins]
# See the sample-lcd.cfg file for definitions of common LCD displays.
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

############################################################################################################################################################  
#####################################
##            Set Material         ##
##      Version 1.0  2023-4-2      ##
#####################################

## Set Material-specific Configs
## 
## Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
##     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
## 
## Add this immediately after your start_print line of the start gcode in Cura:
##     SET_MATERIAL MATERIAL='{material_type}'
## 
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        M221 S83
        BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.02 SMOOTH_TIME=0.030 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=-0.095 ; Set z_offset
        #SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1300 ; Set max speed/acceleration
        #SET_INPUT_SHAPER SHAPER_FREQ_X=23 SHAPER_FREQ_Y=23 SHAPER_TYPE_X=mzv SHAPER_TYPE_Y=mzv ; Set input_shaper
    {% elif MATERIAL == 'TPU' %}
        M221 S88
        BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.084 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=0 ; Set z_offset
        SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=700 ; Set max speed/acceleration
        #SET_INPUT_SHAPER SHAPER_FREQ_X=23 SHAPER_FREQ_Y=23 SHAPER_TYPE_X=mzv SHAPER_TYPE_Y=mzv ; Set input_shaper         
    {% elif MATERIAL == 'PETG' %}
        M221 S80.7
        BED_MESH_PROFILE LOAD="70" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.0450 SMOOTH_TIME=0.030 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=-0.065 ; Set z_offset
        set_retraction RETRACT_LENGTH=2.200 RETRACT_SPEED=120.00000 UNRETRACT_EXTRA_LENGTH=0.0000 UNRETRACT_SPEED=120.00000
    {% elif MATERIAL == 'ASA' %}
        M221 S93.4 #110 #84.65
        SET_GCODE_OFFSET Z=0.01
        SET_PRESSURE_ADVANCE ADVANCE=0.084 SMOOTH_TIME=0.040 #to invesitgate vs Q5-2
        BED_MESH_PROFILE LOAD="100"        
        #set_retraction RETRACT_LENGTH=1.650000 RETRACT_SPEED=40.00000 UNRETRACT_EXTRA_LENGTH=0.00000 UNRETRACT_SPEED=40.00000    
    {%else %} ; If any other material type
        BED_MESH_PROFILE LOAD="default" ; Load bed mesh
        SET_PRESSURE_ADVANCE ADVANCE=0.084 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.812
#*# pid_ki = 1.885
#*# pid_kd = 722.438
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.276
#*# pid_ki = 0.569
#*# pid_kd = 102.541
#*#
#*# [printer]
#*# delta_radius = 143.269111
#*#
#*# [stepper_a]
#*# angle = 209.856887
#*# arm_length = 280.498090
#*# position_endstop = 372.368315
#*#
#*# [stepper_b]
#*# angle = 329.509051
#*# arm_length = 283.097972
#*# position_endstop = 370.572180
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.446560
#*# position_endstop = 370.954310
#*#
#*# [probe]
#*# z_offset = 11.517
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 25/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 23/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 21/128
#*#
#*# [delta_calibrate]
#*# height0 = 11.517
#*# height0_pos = 72040.000,71818.000,71936.000
#*# height1 = 11.517
#*# height1_pos = 86129.000,85899.000,64412.000
#*# height2 = 11.517
#*# height2_pos = 70534.800,94681.800,70469.800
#*# height3 = 11.517
#*# height3_pos = 64872.000,83468.000,83660.000
#*# height4 = 11.517
#*# height4_pos = 70117.000,69851.000,87126.000
#*# height5 = 11.517
#*# height5_pos = 81675.800,65028.800,81482.800
#*# height6 = 11.517
#*# height6_pos = 90830.000,70035.000,70115.000
#*# distance0 = 64.67
#*# distance0_pos1 = 73889.206,74392.533,74464.599
#*# distance0_pos2 = 68564.028,80573.418,80678.724
#*# distance1 = 64.97
#*# distance1_pos1 = 74151.757,73865.574,74730.616
#*# distance1_pos2 = 72343.456,72053.608,85673.266
#*# distance2 = 64.51
#*# distance2_pos1 = 74681.903,73605.577,74464.599
#*# distance2_pos2 = 80923.133,68308.592,80678.724
#*# distance3 = 64.67999999999999
#*# distance3_pos1 = 74949.552,73868.334,73936.895
#*# distance3_pos2 = 85959.439,72094.742,72141.736
#*# distance4 = 64.63000000000001
#*# distance4_pos1 = 74682.660,74395.323,73675.163
#*# distance4_pos2 = 80936.569,80622.831,68371.693
#*# distance5 = 64.68
#*# distance5_pos1 = 74152.507,74659.572,73936.895
#*# distance5_pos2 = 72354.613,85582.273,72141.736
#*# distance6 = 64.91000000000001
#*# distance6_pos1 = 68951.976,79270.259,80265.592
#*# distance6_pos2 = 72737.803,71688.572,85174.626
#*# distance7 = 64.76
#*# distance7_pos1 = 72761.342,71712.590,84196.588
#*# distance7_pos2 = 81090.801,68438.337,79938.258
#*# distance8 = 64.92
#*# distance8_pos1 = 80508.399,68696.258,79370.950
#*# distance8_pos2 = 85457.366,72487.101,71774.769
#*# distance9 = 64.75
#*# distance9_pos1 = 84471.924,72508.813,71797.503
#*# distance9_pos2 = 80191.489,80787.241,68500.338
#*# distance10 = 64.75999999999999
#*# distance10_pos1 = 79620.332,80207.038,68758.542
#*# distance10_pos2 = 71985.693,85083.003,72534.440
#*# distance11 = 65.06
#*# distance11_pos1 = 72008.166,84107.197,72557.517
#*# distance11_pos2 = 68692.811,79834.710,80844.951
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	-0.293448, -0.293448, -0.293448, -0.293448, -0.293448, -0.293448, -0.293448
#*# 	0.135007, 0.135007, 0.065688, -0.027257, -0.089299, -0.156223, -0.156223
#*# 	0.138503, 0.138503, 0.136632, 0.146941, 0.154343, 0.065072, 0.065072
#*# 	0.006920, 0.103342, 0.200819, 0.261944, 0.176565, 0.053655, -0.099593
#*# 	0.068382, 0.068382, 0.208581, 0.257957, 0.131491, -0.072679, -0.072679
#*# 	0.086660, 0.086660, 0.225250, 0.255029, 0.082249, -0.235410, -0.235410
#*# 	0.272337, 0.272337, 0.272337, 0.272337, 0.272337, 0.272337, 0.272337
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127448, -0.127448, -0.127448, -0.127448, -0.127448, -0.127448, -0.127448
#*# 	  0.373273, 0.373273, 0.241688, 0.106743, 0.074389, -0.055223, -0.055223
#*# 	  0.255503, 0.255503, 0.179758, 0.148941, 0.125343, -0.012002, -0.012002
#*# 	  0.028798, 0.059342, 0.106819, 0.137944, 0.003565, -0.135345, -0.364593
#*# 	  -0.161618, -0.161618, -0.038419, -0.040361, -0.167509, -0.408679, -0.408679
#*# 	  -0.292420, -0.292420, -0.202750, -0.191971, -0.371751, -0.679410, -0.679410
#*# 	  -0.394663, -0.394663, -0.394663, -0.394663, -0.394663, -0.394663, -0.394663
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
