########################################
# TMC UART configuration
########################################

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800         # 0.9 A × 0.89 ≈ 0.80 A for delta axes
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 4
driver_HEND: 2
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0  # SpreadCycle only for maximum torque
diag_pin: PC0

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 4
driver_HEND: 2
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0
diag_pin: PC1

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 4
driver_HEND: 2
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0
diag_pin: PC2

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.850         # 1.0 A × 0.85 = 0.85 A for extrusion quality
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_HSTRT: 4
driver_HEND: 2
driver_TOFF: 4
