[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/pi/printer_Q51_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[job_queue]
load_on_startup: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail



[power q51]
type: homeassistant
protocol: http
address: 192.168.1.128
port: 8123
device: switch.smartsocket1u_none
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzOWQzMTkzZTUzZTc0MTQ5YTc2YjYxYTc3YTkwZTA0MyIsImlhdCI6MTcxMDE5MzA0NCwiZXhwIjoyMDI1NTUzMDQ0fQ.HTa3slJ8iQNd55H3e625eiM7qlE1bmeH4s72WpSao74
domain: switch
off_when_shutdown: True
off_when_shutdown_delay: 60
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1
bound_service:  klipper-Q51.service

[file_manager]
queue_gcode_uploads: True
enable_object_processing: True

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager mobileraker]
type: git_repo
path: /home/pi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/pi/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh
